<view>
    <!-- <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view> -->
    <!-- <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view> -->

    <!-- 顶部区域 -->
    <view class='toprang'>
        <view class='info'>
			<view class='cartitle'>
			 <text class='cartext'>{{carInfo.itemtitle}}</text>
			</view>
           
            <view>
                <text class="carbrand">平均油耗:</text>
                <text class="carbrand-info">{{carInfo.itemtitle}}</text>
            </view>
			<view>
                <text class="carbrand">累记里程:</text>
                <text class="carbrand-info">{{carInfo.itemtitle}}</text>
            </view>
        </view>
        <view class='bottomview'>
            <view class='blockview'>
                <text class="bottomlineview">累计加油量</text>
				<text class="dataview">{{oilValue}}</text>
            </view>
            <view class='blockview'>
                <text class='bottomlineview'>累计支出</text>
				<text class="dataview">{{moneyValue}}</text>
            </view>
        </view>
    </view>
    <view class='textadrang' hidden='{{hideAd}}'>
        <text class='textad'>{{adInfo}}</text>
    </view>

    <view class="btn">
        <button bindtap='addrecord' class='weuibtn' type='primary'>记一笔</button>
    </view>
</view>