<view>
    <view class="userinfo">
        <button class='weui-btn mini-btn' type='primary' size='mini' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view>
        <text class='textview' hidden='{{!hasUserInfo}}'>保存数据</text>
    </view>
    <view>
        <text class='textview'>关于我们</text>
    </view>
	<view>
        <text class='textview' bindtap='feedback'>意见反馈</text>
    </view>
</view>