<!-- <import src="../../comm/listview/icontext/index.wxml"></import> -->

<view class="main">
    <view wx:for="{{cardata}}"  wx:key="{{cardata}}"  wx:for-item="params" wx:for-index="{{index}}" >
        <view class='cellline'>
            <view class='lineview'>
                <image src='{{itemicon.length==0?itemicon:"../../imgs/icon.jpg"}}' class='smallicon'></image>
                <view class='imgtext' >{{params.cartype}}</view>
            </view>
            <view class='line'></view>
        </view>
		 <view class='line'></view>
        <view wx:for="{{params.data}}" wx:key="{{params.data}}" bindtap="itemevent" data-params='{{params}}' data-index='{{index}}'>
            <text class='item_title'>{{ item.cartype}}</text>
        </view>
 <view class='line'></view>
    </view>
</view>